dbtest.Wpf/MainWindow.xaml

<Window x:Class="dbtest.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:DV="clr-namespace:System.Windows.Controls.DataVisualization;assembly=System.Windows.Controls.DataVisualization.Toolkit"
        xmlns:DVC="clr-namespace:System.Windows.Controls.DataVisualization.Charting;assembly=System.Windows.Controls.DataVisualization.Toolkit" 
        mc:Ignorable="d" 
        Title="MainWindow" Height="450" Width="525" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" WindowStyle="None" MouseDown="Window_MouseDown">

    <Window.Background>
        <ImageBrush ImageSource="Resources/Images/background.png"/>
    </Window.Background>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="400"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="0,10,20,0" VerticalAlignment="Top" Height="20">
                <Button Height="16" ToolTip="Fechar" Width="16" Click="CloseApplication">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/Images/close.png"></ImageBrush>
                    </Button.Background>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".6" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CloseImage"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Pressed">
                                            <Storyboard>
                                                <DoubleAnimation Duration="0" To=".3" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="CloseImage"/>
                                            </Storyboard>
                                        </VisualState>
                                        <VisualState x:Name="Disabled"/>
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="3">
                                    <Grid Background="#00FFFFFF">
                                        <Image Name="CloseImage" Source="/Resources/Images/close.png" Opacity="0.8"/>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>

            <StackPanel Name="UserInformationPanel" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2" Margin="0,20,350,0" VerticalAlignment="Center" Height="20" >
                <TextBlock Name="txtName" Foreground="#FFEBEBEB" TextOptions.TextRenderingMode="Aliased" Grid.Column="2" HorizontalAlignment="Left" Margin="0,0,50,0" Text="Nome do usuário"/>
            </StackPanel>
        </Grid>

        <Grid Name="GridPanel1" Grid.Row="1" Visibility="Hidden">
            <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="10,10,0,0" Height="345" VerticalAlignment="Top">
                <StackPanel Name="PanelRadioButton" />
            </ScrollViewer>
            <StackPanel Height="45" VerticalAlignment="Bottom">
                <Button Name="btnVote" Margin="350,5,0,0" Visibility="Visible" Height="35" Width="100" Content="Votar" Foreground="#FFEBEBEB" Click="btnVote_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="3">
                                    <Grid Name="gridBtnVote" Width="190" Height="50" >
                                        <Border Name="BorderBtnVote" CornerRadius="3" Background="#FF0179B1" BorderThickness="1,1,1,1" >
                                            <TextBlock Text="Votar" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>

                <Button Name="btnVoted" Margin="350,-35,0,0" Visibility="Hidden" Height="35" Width="150" Foreground="#FFEBEBEB" Click="btnOpenPortal_Click" >
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Grid x:Name="RootGrid">
                                <VisualStateManager.VisualStateGroups>
                                    <VisualStateGroup x:Name="CommonStates">
                                        <VisualState x:Name="Normal" />
                                        <VisualState x:Name="MouseOver" />
                                        <VisualState x:Name="Pressed" />
                                        <VisualState x:Name="Disabled" />
                                    </VisualStateGroup>
                                    <VisualStateGroup x:Name="FocusStates">
                                        <VisualState x:Name="Focused"/>
                                        <VisualState x:Name="Unfocused" />
                                        <VisualState x:Name="PointerFocused" />
                                    </VisualStateGroup>
                                </VisualStateManager.VisualStateGroups>
                                <Viewbox xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" Margin="3">
                                    <Grid Name="gridBtnVote" Width="280" Height="60" >
                                        <Border CornerRadius="3" Background="#FF6C6C6C" BorderThickness="1,1,1,1" >
                                            <TextBlock Text="Visualizar votos" FontSize="28" TextAlignment="Center" VerticalAlignment="Center" />
                                        </Border>
                                    </Grid>
                                </Viewbox>
                            </Grid>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Name="GridPanel2" Grid.Row="1" >

            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,20,20,0" VerticalAlignment="Center" Height="300" Width="480" >
                <TextBlock Foreground="#FFEBEBEB" TextOptions.TextRenderingMode="Aliased" FontSize="18" HorizontalAlignment="Left" Margin="150,0,50,0" Text="Votação Encerrada"/>

            </StackPanel>
            <Grid Margin="0,30,0,0" >
                <DVC:Chart Canvas.Top="80" Canvas.Left="10" Name="mcChart" Width="400" Height="250" Background="LightSteelBlue">
                    <DVC:Chart.Series>
                        <DVC:PieSeries Title="Votos" Name="VotesChart" IndependentValueBinding="{Binding Path=Key}" DependentValueBinding="{Binding Path=Value}">
                        </DVC:PieSeries>
                    </DVC:Chart.Series>
                </DVC:Chart>
            </Grid>


        </Grid>
    </Grid>
</Window>
